                T\ T\
                | \| \
                |  |  :
           _____I__I  |
         .'            '.
       .'                '
       |   ..             '
       |  /__.            |
       :.' -'             |
      /__.                |
     /__, \               |
        |__\        _|    |
        :  '\     .'|     |
        |___|_,,,/  |     |    _..--.
     ,--_-   |     /'      \../ /  /\\
    ,'|_ I---|    7    ,,,_/ / ,  / _\\
  ,-- 7 \|  / ___..,,/   /  ,  ,_/   '-----.
 /   ,   \  |/  ,____,,,__,,__/            '\
,   ,     \__,,/                             |
| '.       _..---.._                         !.
! |      .' z_M__s. '.                        |
.:'      | (-_ _--')  :          L            !
.'.       '.  Y    _.'             \,         :
 .          '-----'                 !          .
 .           /  \                   .          .



     |    |              _.-7
               |\.-.|             ( ,(_
               | a a|              \\  \,
               ) ["||          _.--' \  \\
            .-'  '-''-..____.-'    ___)  )\
           F   _/-``-.__;-.-.--`--' . .' \_L_
          |   l  {~~} ,_\  '.'.      ` __.' )\
          (    -.;___,;  | '- _       :__.'( /
          | -.__ _/_.'.-'      '-._ .'      \\
          |     .'   |  -- _                 '\,
          |  \ /--,--{ .    '---.__.       .'  .'
          J  ;/ __;__]. '.-.            .-' )_/
          J  (-.     '\'. '. '-._.-.-'--._ /
          |  |  '. .' | \'. '.    ._       \
          |   \   T   |  \  '. '._  '-._    '.
          F   J   |   |  '.    .  '._   '-,_.--`
          F   \   \   F .  \    '.   '.  /
         J     \  |  J   \  '.   '.    '/
         J      '.L__|    .   \    '    |
         |   .    \  |     \   '.   '. /
         |    '    '.|      |    ,-.  (
         F   | ' ___  ',._   .  /   '. \
         F   (.'`|| (-._\ '.  \-      '-\
         \ .-'  ( L `._ '\ '._ (
    snd  /'  |  /  '-._\      ''\